#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                     &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_WIN                &kp A  &kp S  &kp D         &kp F  &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                          &kp LEFT_ALT  &mo 1  &kp ENTER    &lt 3 SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&gresc     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &studio_unlock
&kp LSHFT  &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                       &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&gresc     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PERCENT         &kp CARET          &kp AMPS        &kp UP_ARROW  &kp MINUS  &kp EQUAL  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp LEFT        &kp DOWN      &kp RIGHT  &kp BSLH   &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp UNDERSCORE  &kp ASTRK     &kp RBRC   &kp PIPE   &kp TILDE
                             &kp LGUI  &trans    &kp SPACE           &kp RET            &trans          &kp RALT
            >;
        };

        space {
            bindings = <
&gresc  &trans  &trans  &trans  &trans  &trans    &trans     &trans        &kp LC(UP_ARROW)  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp LC(LEFT)  &trans            &kp LC(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp UNDER  &trans        &trans            &trans         &trans  &trans
                        &trans  &trans  &trans    &trans     &trans        &trans
            >;
        };
    };
};
