#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&gresc                      &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_WIN                &kp A  &kp S  &kp D      &kp F  &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                          &kp LCTRL  &mo 1  &kp ENTER    &lt 3 SPACE  &mo 2  &kp TAB
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&gresc  &kp N1            &kp N2                    &kp N3            &kp N4            &kp N5        &kp N6    &kp N7        &kp N8        &kp N9        &kp N0  &kp BSPC
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)          &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)    &kp LEFT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &studio_unlock
&trans  &kp LG(SQT)       &kp LG(NON_US_BACKSLASH)  &trans            &trans            &trans        &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                                    &kp LGUI          &trans            &trans        &trans    &kp PERIOD    &kp N0
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&gresc  &kp EXCL  &kp AT  &kp HASH  &kp DLLR          &kp PERCENT          &kp CARET  &kp AMPS        &kp UP_ARROW  &kp MINUS  &kp EQUAL  &kp BSPC
&trans  &trans    &trans  &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp ASTRK  &kp LEFT        &kp DOWN      &kp RIGHT  &kp BSLH   &kp GRAVE
&trans  &trans    &trans  &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS  &kp UNDERSCORE  &kp EQUAL     &kp RBRC   &kp PIPE   &kp TILDE
                          &kp LGUI  &trans            &kp SPACE            &kp RET    &trans          &kp RALT
            >;
        };

        space {
            bindings = <
&gresc  &trans  &trans  &trans  &trans  &trans    &trans              &trans        &kp LC(UP_ARROW)  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(LEFT_ARROW)  &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp UNDER           &trans        &trans            &trans         &trans  &trans
                        &trans  &trans  &trans    &trans              &trans        &trans
            >;
        };
    };
};
